{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1298867754,
      "isDeleted": false,
      "id": "1Flxx45N2uVWFo34FBErf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.79998779296875,
      "y": 153.59999084472656,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 266.02789306640625,
      "height": 35,
      "seed": 190695649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "So What is a Tag?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So What is a Tag?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1860249974,
      "isDeleted": false,
      "id": "4UHFMmzePgHs10LTqz2rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.60003662109375,
      "y": 196.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1042.879150390625,
      "height": 100,
      "seed": 1277494497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It is basically a markup entity, that is used to-\n    i> structure our content\n    ii> provide meaning/semantics to our content\n    iii> format any content (like underlining, styling). But the majority of styling will be done by using CSS.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is basically a markup entity, that is used to-\n    i> structure our content\n    ii> provide meaning/semantics to our content\n    iii> format any content (like underlining, styling). But the majority of styling will be done by using CSS.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1245237482,
      "isDeleted": false,
      "id": "hXIkKwucWk7t1EYmN56c-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.60008239746094,
      "y": 362.39996337890625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202.24392700195312,
      "height": 35,
      "seed": 89752641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Semantic Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantic Tags",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 791186102,
      "isDeleted": false,
      "id": "1qCxt5eCqlZw_W1knUNMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8780975341797,
      "y": 357.6999206542969,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 218.3439178466797,
      "height": 35,
      "seed": 18503055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Structure Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure Tags",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 495133610,
      "isDeleted": false,
      "id": "ZFE_MEI9olFUxMWWTJ3fU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.0780487060547,
      "y": 360.89996337890625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 229.31991577148438,
      "height": 35,
      "seed": 1786462273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Formatting Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formatting Tags",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1248969718,
      "isDeleted": false,
      "id": "lICkpsx5sldnWmdFKDt2H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.60008239746094,
      "y": 443.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.5597229003906,
      "height": 250,
      "seed": 44161569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h1>   -->   <h6>\n<p> (paragraph)\n<a> (anchor)\n<ul> (unordered list)\n<ol> (ordered list)\n<table>\n<tr> (table row) <tc> (table column)\n<image>\n<form>\n<input>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>   -->   <h6>\n<p> (paragraph)\n<a> (anchor)\n<ul> (unordered list)\n<ol> (ordered list)\n<table>\n<tr> (table row) <tc> (table column)\n<image>\n<form>\n<input>",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 561323626,
      "isDeleted": false,
      "id": "EgBOowmeuvcEes1ooaI_B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4000854492188,
      "y": 441.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.73991394042969,
      "height": 250,
      "seed": 1686322191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<html>\n<body>\n<header>\n<main>\n<aside>\n<footer>\n<article>\n<section>\n<nav>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<html>\n<body>\n<header>\n<main>\n<aside>\n<footer>\n<article>\n<section>\n<nav>\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 851563830,
      "isDeleted": false,
      "id": "ht6JQP9aJBaQB3VM9G2Nn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0001220703125,
      "y": 435.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.5598602294922,
      "height": 225,
      "seed": 1359110881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<b> (bold)\n<i> (italics)\n<u> (underlining)\n<s> (striking)\n<strong>\n<sup> <sub>\n<pre>\n<code>\n<br/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<b> (bold)\n<i> (italics)\n<u> (underlining)\n<s> (striking)\n<strong>\n<sup> <sub>\n<pre>\n<code>\n<br/>",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 853131562,
      "isDeleted": false,
      "id": "bZwkXT9CEat4q5G9wXPBk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.60009765625,
      "y": 361.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 350.4000244140625,
      "seed": 1497798575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          350.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1367195254,
      "isDeleted": false,
      "id": "DihANHi8YBI7eJAgnCYS5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2584226895124,
      "y": 360.66515278715633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 350.4000244140625,
      "seed": 793687905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          350.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 459964342,
      "isDeleted": false,
      "id": "B_mF6ap5iSeZXKlPji9Gr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.60003662109375,
      "y": 775.5999450683594,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 227.66790771484375,
      "height": 735,
      "seed": 366399158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Header tag:\n\n\n\n\n\n\nThe Anchor tag:\n\n\nThe List tag:\n\n\n\n\n\nThe Table tag:\n\n\n\nThe Image tag:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Header tag:\n\n\n\n\n\n\nThe Anchor tag:\n\n\nThe List tag:\n\n\n\n\n\nThe Table tag:\n\n\n\nThe Image tag:",
      "lineHeight": 1.25,
      "baseline": 724
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 46783387,
      "isDeleted": false,
      "id": "7CNd6HHSWRH-8WOhJ8w5P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4000244140625,
      "y": 817.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1073.9390869140625,
      "height": 175,
      "seed": 1864204406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684086998118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "it's not correct to say that the <h1> is bigger and size and <h6> is smaller. The difference between the\ntags does not lie in their sizes, rather in the semantics. When the contents of these headers are displayed\nin a web page, the <h1> gets highest priority and rest lesser and lesser in order.\n\nIf we try to write tags like <h7> or <h8> we won't get any error, rather the contents will behave like any\nnormal text.\n--HW: Why we should or shouldn't use multiple header tags in a single web page?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it's not correct to say that the <h1> is bigger and size and <h6> is smaller. The difference between the\ntags does not lie in their sizes, rather in the semantics. When the contents of these headers are displayed\nin a web page, the <h1> gets highest priority and rest lesser and lesser in order.\n\nIf we try to write tags like <h7> or <h8> we won't get any error, rather the contents will behave like any\nnormal text.\n--HW: Why we should or shouldn't use multiple header tags in a single web page?",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 885688886,
      "isDeleted": false,
      "id": "_vMJNlRhca0w_ecz74rim",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.2000732421875,
      "y": 1054.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739.699462890625,
      "height": 50,
      "seed": 1308732982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "used to create hyperlink to any website, email or even phone number.\n--HW: create bookmarks to navigate to different sections of a web page. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used to create hyperlink to any website, email or even phone number.\n--HW: create bookmarks to navigate to different sections of a web page. ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 983751722,
      "isDeleted": false,
      "id": "pDnQ0A9QO5FXj_WPEj2kW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 1162.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1068.959228515625,
      "height": 150,
      "seed": 990343018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two type of lists:\n    i> unordered list (The contents could be displayed in random order)\n    ii> ordered list (The contents will always be displayed in the sequence that they are added)\nNow by default unordered list items start with dot and ordered list items start with numbering but we can\nalways change those behaviors.\n--HW: description list tag documentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two type of lists:\n    i> unordered list (The contents could be displayed in random order)\n    ii> ordered list (The contents will always be displayed in the sequence that they are added)\nNow by default unordered list items start with dot and ordered list items start with numbering but we can\nalways change those behaviors.\n--HW: description list tag documentation",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1520948086,
      "isDeleted": false,
      "id": "1sJ4LBvhe50v5ADrAz5B1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6000061035156,
      "y": 1376.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1105.379150390625,
      "height": 75,
      "seed": 16382698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contains rows and columns.\nWe can use any one of the above and create a table. For example, we can take only the row element and add\ncontent from top row to bottom.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains rows and columns.\nWe can use any one of the above and create a table. For example, we can take only the row element and add\ncontent from top row to bottom.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1661585130,
      "isDeleted": false,
      "id": "r-_rn9fUiJafgubUdsrIz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.800048828125,
      "y": 1518.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 892.959228515625,
      "height": 75,
      "seed": 988362294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has two default attributes:\n    i> src: source location of the image\n    ii> alt: alternate text if the text if the image couldn't be displayed for some reason",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has two default attributes:\n    i> src: source location of the image\n    ii> alt: alternate text if the text if the image couldn't be displayed for some reason",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 9041078,
      "isDeleted": false,
      "id": "PRaZx-lL3AZEPDY-jSHUz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.80003356933594,
      "y": 1653.6000061035156,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 229.40390014648438,
      "height": 350,
      "seed": 2134279414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Formatting tags:\n\n\n\n\n\n\n\n\nStructural tags:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formatting tags:\n\n\n\n\n\n\n\n\nStructural tags:",
      "lineHeight": 1.25,
      "baseline": 339
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 482695594,
      "isDeleted": false,
      "id": "qs4JHxrrbvsJ_F4UlQjvv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2000427246094,
      "y": 1706.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1102.6990966796875,
      "height": 225,
      "seed": 2137284662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Used to format any text. But generally this formatting or styling is done with CSS. \n<b> tag just bolds out the given content\n<strong> tag makes the content look bold and when text-to-speech is used, the content is pronounced strongly\n<em> this emphacise does the same thing but the content is italics\nfor <sup> and <sub> see code\n<br/> simply adds a new line\n<strike> and <u> tags are self explanatory \n\n<pre> the text will be displayed in the same way it is written in the code editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used to format any text. But generally this formatting or styling is done with CSS. \n<b> tag just bolds out the given content\n<strong> tag makes the content look bold and when text-to-speech is used, the content is pronounced strongly\n<em> this emphacise does the same thing but the content is italics\nfor <sup> and <sub> see code\n<br/> simply adds a new line\n<strike> and <u> tags are self explanatory \n\n<pre> the text will be displayed in the same way it is written in the code editor",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 596014890,
      "isDeleted": false,
      "id": "SqCgA9cvUqc0YZa1R63nx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2000122070312,
      "y": 2030.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.40008544921875,
      "height": 331.20001220703125,
      "seed": 93381034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 396322934,
      "isDeleted": false,
      "id": "eJYvfWeHMt2MKt7O5vTzr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0000610351562,
      "y": 2053.7999572753906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 415.20001220703125,
      "height": 36,
      "seed": 1863736874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oQ2aNtV9pyeuNnCuKL8qZ"
        },
        {
          "id": "qbDAK6-i0-JlYZXl0dBu8",
          "type": "arrow"
        }
      ],
      "updated": 1683906561493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1120010730,
      "isDeleted": false,
      "id": "oQ2aNtV9pyeuNnCuKL8qZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.760124206543,
      "y": 2059.2999572753906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 169.6798858642578,
      "height": 25,
      "seed": 1771193898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header - nav bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJYvfWeHMt2MKt7O5vTzr",
      "originalText": "Header - nav bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1137109430,
      "isDeleted": false,
      "id": "V8HqI3y-0SfLarMCS-q5O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6000366210938,
      "y": 2123.3999938964844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 151.20001220703125,
      "seed": 753288118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Yd0LgHfsX2VHf2ExVqRV"
        }
      ],
      "updated": 1683906561493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1874736298,
      "isDeleted": false,
      "id": "4Yd0LgHfsX2VHf2ExVqRV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7700653076172,
      "y": 2174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.859954833984375,
      "height": 50,
      "seed": 522367862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Side\nbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8HqI3y-0SfLarMCS-q5O",
      "originalText": "Side\nbar",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1284797494,
      "isDeleted": false,
      "id": "uN4TCtaJyxV_D2QDiOby6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4000244140625,
      "y": 2151.3999938964844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 126.39990234375003,
      "height": 143.20001220703125,
      "seed": 1230232054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4BZD7Tl-tKN6saKuqI_Ue"
        }
      ],
      "updated": 1683906561493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1279562282,
      "isDeleted": false,
      "id": "4BZD7Tl-tKN6saKuqI_Ue",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7800064086914,
      "y": 2210.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 63.63993835449219,
      "height": 25,
      "seed": 1882098346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uN4TCtaJyxV_D2QDiOby6",
      "originalText": "Article",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 50642154,
      "isDeleted": false,
      "id": "2m5F69GsfiZMNGSHuEniV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.800048828125,
      "y": 2311.3999938964844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 35,
      "seed": 305962550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DZOfxUEiHFMYu_t-LBwJJ"
        },
        {
          "id": "wimXGFkN8MlPp8Z-TKRhm",
          "type": "arrow"
        }
      ],
      "updated": 1683906561493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 711024310,
      "isDeleted": false,
      "id": "DZOfxUEiHFMYu_t-LBwJJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.440086364746,
      "y": 2316.3999938964844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 65620982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2m5F69GsfiZMNGSHuEniV",
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 770805674,
      "isDeleted": false,
      "id": "dH8XTVmfDhi8rLC8fTbDy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8000183105469,
      "y": 2121.3999633789062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 151.20001220703125,
      "seed": 1471977002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WCAygBAkmgDxuRs4FXPQx"
        }
      ],
      "updated": 1683906561493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 259004406,
      "isDeleted": false,
      "id": "WCAygBAkmgDxuRs4FXPQx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9700469970703,
      "y": 2171.999969482422,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.859954833984375,
      "height": 50,
      "seed": 108491574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Side\nbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dH8XTVmfDhi8rLC8fTbDy",
      "originalText": "Side\nbar",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1825941814,
      "isDeleted": false,
      "id": "CYGpg-mB0KMsBZJ5Kl9Ab",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2000427246094,
      "y": 2040.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.19970703125,
      "height": 125,
      "seed": 1718522218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provides some structure to\nour website.\n\n--HW: diff b/w article and\n      section tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides some structure to\nour website.\n\n--HW: diff b/w article and\n      section tag",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 865938730,
      "isDeleted": false,
      "id": "SYXO-xu39mkK5ZaFpQgnu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2000122070312,
      "y": 2221.000030517578,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 161.79986572265625,
      "height": 25,
      "seed": 1657658294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GNJteYuGUfPqkVHPFyEkQ",
          "type": "arrow"
        }
      ],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "article / section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article / section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1106711158,
      "isDeleted": false,
      "id": "GNJteYuGUfPqkVHPFyEkQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 831.2000732421875,
      "y": 2232.2000427246094,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 262.39990234375,
      "height": 3.20001220703125,
      "seed": 1813472490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SYXO-xu39mkK5ZaFpQgnu",
        "focus": -0.18372272880574342,
        "gap": 10.2001953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.4000244140625,
          1.5999755859375
        ],
        [
          262.39990234375,
          -1.60003662109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1251080170,
      "isDeleted": false,
      "id": "lgANshU3MUcpgsinhsO0_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 921.6000366210938,
      "y": 2109.800018310547,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 449.60003662109375,
      "height": 189.5999755859375,
      "seed": 1787495094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "008zB2nzMaarDNUYzE5EW",
          "type": "arrow"
        }
      ],
      "updated": 1683906561493,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 639593130,
      "isDeleted": false,
      "id": "008zB2nzMaarDNUYzE5EW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 767.2000732421875,
      "y": 2305.800079345703,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 7.2000732421875,
      "seed": 1447511926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UlvPbtcEcqHjCKolUJTDP",
        "focus": 0.30006056507189394,
        "gap": 8.28009033203125
      },
      "endBinding": {
        "elementId": "lgANshU3MUcpgsinhsO0_",
        "focus": -0.7893689515800315,
        "gap": 2.39996337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -7.2000732421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1575054582,
      "isDeleted": false,
      "id": "UOVupj0ALhp9v6fg9DbIW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 792.0000610351562,
      "y": 2133.800018310547,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 173.5999755859375,
      "height": 48,
      "seed": 2037158070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jh9H9QJgOrehN9VRk-i8O",
        "focus": -0.6771982776886012,
        "gap": 9.100112915039062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          38.39996337890625
        ],
        [
          173.5999755859375,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 2096137578,
      "isDeleted": false,
      "id": "Dt-9GXGY2bZEw7cFrvn1K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 795.2000122070312,
      "y": 2134.6000061035156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 468.00006103515625,
      "height": 52.79998779296875,
      "seed": 504946474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jh9H9QJgOrehN9VRk-i8O",
        "focus": -0.3096019144199497,
        "gap": 12.300064086914062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          468.00006103515625,
          52.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1817468470,
      "isDeleted": false,
      "id": "wimXGFkN8MlPp8Z-TKRhm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 809.6000366210938,
      "y": 2364.199981689453,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 126.4000244140625,
      "height": 20,
      "seed": 1701696042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6yvWnoM5M5axwxnCOvE8",
        "focus": 0.1636130214909505,
        "gap": 10.080062866210938
      },
      "endBinding": {
        "elementId": "2m5F69GsfiZMNGSHuEniV",
        "focus": 0.37230018075472243,
        "gap": 4.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.4000244140625,
          -20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2018527274,
      "isDeleted": false,
      "id": "qbDAK6-i0-JlYZXl0dBu8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 779.2000122070312,
      "y": 2079.6141051859936,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 151.20001220703125,
      "height": 9.483905913111812,
      "seed": 484267510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906561493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qeZDXlTgseCBaZsxuEuwp",
        "focus": 0.16141059362226345,
        "gap": 10.120071411132812
      },
      "endBinding": {
        "elementId": "eJYvfWeHMt2MKt7O5vTzr",
        "focus": 0.49299484939880367,
        "gap": 9.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.20001220703125,
          -9.483905913111812
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 701966198,
      "isDeleted": false,
      "id": "qeZDXlTgseCBaZsxuEuwp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 2053.000030517578,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 65.07994079589844,
      "height": 50,
      "seed": 1858403306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qbDAK6-i0-JlYZXl0dBu8",
          "type": "arrow"
        }
      ],
      "updated": 1683906561494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header\n(nav)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header\n(nav)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1613345514,
      "isDeleted": false,
      "id": "jh9H9QJgOrehN9VRk-i8O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 2122.6000061035156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 50.89994812011719,
      "height": 25,
      "seed": 1194600438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UOVupj0ALhp9v6fg9DbIW",
          "type": "arrow"
        },
        {
          "id": "Dt-9GXGY2bZEw7cFrvn1K",
          "type": "arrow"
        }
      ],
      "updated": 1683906561494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aside",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1454295222,
      "isDeleted": false,
      "id": "UlvPbtcEcqHjCKolUJTDP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.2000122070312,
      "y": 2290.6000061035156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1374295606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "008zB2nzMaarDNUYzE5EW",
          "type": "arrow"
        }
      ],
      "updated": 1683906561494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1191691690,
      "isDeleted": false,
      "id": "c6yvWnoM5M5axwxnCOvE8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.800048828125,
      "y": 2355.399932861328,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 508623350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wimXGFkN8MlPp8Z-TKRhm",
          "type": "arrow"
        }
      ],
      "updated": 1683906561494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}