<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <!-- INTERNAL CSS -->
    <!-- <style>
        h1 {
            color: green;
        }

        p {
            background-color: blueviolet !important;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        /* element selector */
        p {
            color: brown;
        }

        /* id selector */
        #article1 {
            background-color: green;
        }

        /* class selector */
        .para {
            background-color: yellow;
        }

        /* group selector */
        p,
        article {
            width: 800px;
        }

        /* article also has para class but we're only modifying p tags of para class */
        p.para {
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>Welcome</h1>

    <!-- INLINE CSS -->
    <!-- <p style="background-color: rgb(228, 228, 55);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam facere
        enim ullam perspiciatis quasi quibusdam, a harum tempore? Eum, obcaecati.</p>

    <p style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus dicta
        exercitationem amet itaque. Facere reprehenderit officia esse velit accusantium architecto ut fugit facilis
        necessitatibus. Ipsa sed facere quo quidem?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odit nobis qui molestiae vitae quasi alias aperiam
        minus nihil quo. Ut nostrum quaerat officiis, explicabo quisquam aliquid voluptates hic quo corrupti deleniti
        esse quas officia veritatis repudiandae alias repellat! Illum quod et fugiat odio quos voluptas asperiores
        labore corporis error!</p>

    <footer>This is footer</footer> -->

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor non laudantium, pariatur assumenda sequi,
        exercitationem recusandae porro sint facilis deleniti, architecto provident impedit suscipit aliquam. Veritatis
        eos enim dolorem magni molestiae id distinctio consequuntur ex repellendus laborum adipisci quaerat libero autem
        voluptates, itaque quasi nobis fuga, voluptatibus commodi doloribus delectus.</p>

    <p class="para">My name is Debjit</p>

    <p class="para">My wife is Paro</p>

    <article id="article1" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptatibus voluptatem rem
        praesentium
        illo eaque, nesciunt aliquid fuga dolore deleniti officiis dolores culpa reprehenderit perferendis earum nobis
        excepturi rerum neque nisi velit temporibus enim dignissimos! Fugit nemo, ipsum mollitia reprehenderit sapiente
        id minus error qui similique praesentium necessitatibus saepe earum libero.</article>


</body>

</html>