{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1652463704,
      "isDeleted": false,
      "id": "0gSxe7F3OX_0n-n9H9KB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.20001220703125,
      "y": -144.4000015258789,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 114.18392944335938,
      "height": 70,
      "seed": 1624034372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Network:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network:\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 2090318120,
      "isDeleted": false,
      "id": "UZg6W_z1MREI6sGgWHS7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.800048828125,
      "y": -106.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1017.17919921875,
      "height": 200,
      "seed": 136675012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A system in which the component resources are connected with each other. The system as a whole is\nknown as a network.\n     Now lets assume a small building or a room where multiple devices are connected \nwirelessly to a Wi-fi router. This small scale, local network is called a LAN (Local Area Network).\n     And if lets say we think of some cities like Delhi, Mumbai which are also connected to each other\nbe it via transportation or optical fibers, it's known as MAN (Metropolitan Area Network).    \n     Finally if we think of interconnected countries Like India, Srilanka, Bangladesh, then the whole \nsystem is known as WAN (Wide Area Network).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A system in which the component resources are connected with each other. The system as a whole is\nknown as a network.\n     Now lets assume a small building or a room where multiple devices are connected \nwirelessly to a Wi-fi router. This small scale, local network is called a LAN (Local Area Network).\n     And if lets say we think of some cities like Delhi, Mumbai which are also connected to each other\nbe it via transportation or optical fibers, it's known as MAN (Metropolitan Area Network).    \n     Finally if we think of interconnected countries Like India, Srilanka, Bangladesh, then the whole \nsystem is known as WAN (Wide Area Network).",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 79285592,
      "isDeleted": false,
      "id": "OvEuJUxx0AeNwa8IYcWCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.79998779296875,
      "y": 129.20001220703125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 122.49992370605469,
      "height": 35,
      "seed": 2044525764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628739,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Internet:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet:",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 378950696,
      "isDeleted": false,
      "id": "tCaFDyWw932yo78ZIKOYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.39996337890625,
      "y": 166.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1096.6390380859375,
      "height": 150,
      "seed": 1627483388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A global system in which multiple resources are interconnected. There exists billions of devices on the internet.\nIt's basically network of networks: the super entity of network.\n\nWeb: Interconnected documents and resources(media files). And we can access those things via the internet.\n     Thus web or WWW is a subset of the internet. The internet provides alot of services and web is just\n     one of them.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A global system in which multiple resources are interconnected. There exists billions of devices on the internet.\nIt's basically network of networks: the super entity of network.\n\nWeb: Interconnected documents and resources(media files). And we can access those things via the internet.\n     Thus web or WWW is a subset of the internet. The internet provides alot of services and web is just\n     one of them.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 63332952,
      "isDeleted": false,
      "id": "lVE1p_9udpw59Q5P5hNgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1999816894531,
      "y": 335.5999755859375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 162.53993225097656,
      "height": 35,
      "seed": 406350020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628739,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IP Address:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address:",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1275694888,
      "isDeleted": false,
      "id": "X62W6xWHgYe_gGU8rcp5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5999450683594,
      "y": 375.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1004.1591796875,
      "height": 50,
      "seed": 1353427012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If any device is connected to a network, namely the internet, then it possesses an address, by which\nthe device can be uniquely identified, is known as the IP Address of the device.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If any device is connected to a network, namely the internet, then it possesses an address, by which\nthe device can be uniquely identified, is known as the IP Address of the device.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2121815896,
      "isDeleted": false,
      "id": "SerJCm9SmjzdcwC5QWC3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4000244140625,
      "y": 442,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 114.29592895507812,
      "height": 35,
      "seed": 1464097404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628739,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser:",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 90008104,
      "isDeleted": false,
      "id": "0s7Acu33Eu6EYDcsKI44c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3999938964844,
      "y": 480.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1092.55908203125,
      "height": 100,
      "seed": 777692796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser is basically a tool by using which, we can access the resources and data that exist on the internet.\n\nBrowser Engine:\n    An application used by client to run or render web related application.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser is basically a tool by using which, we can access the resources and data that exist on the internet.\n\nBrowser Engine:\n    An application used by client to run or render web related application.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 421768280,
      "isDeleted": false,
      "id": "Xa1Zrrf-x7hf109nKWG-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.60000610351562,
      "y": 601.6000366210938,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 217.02789306640625,
      "height": 35,
      "seed": 1660644348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client & Server:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client & Server:",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1031660840,
      "isDeleted": false,
      "id": "LHAkz6hgUsbOHNBOYUAdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.20001220703125,
      "y": 657.5999755859375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 220.79998779296875,
      "height": 148,
      "seed": 487044292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1302094168,
      "isDeleted": false,
      "id": "YEu8qZJm6eDVbDarn01Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7999572753906,
      "y": 653.5999755859375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 220.79998779296875,
      "height": 148,
      "seed": 1225702780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sw4WVJA2hDIYz63y_6iDQ"
        },
        {
          "id": "5gn-FrIaQ0nZ0C1_aBUWn",
          "type": "arrow"
        }
      ],
      "updated": 1683906628740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 836173864,
      "isDeleted": false,
      "id": "Sw4WVJA2hDIYz63y_6iDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.349983215332,
      "y": 715.0999755859375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1000773116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEu8qZJm6eDVbDarn01Z8",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 29,
      "versionNonce": 993424984,
      "isDeleted": false,
      "id": "XDrdWNC_jGVx5ydtS6VGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.79998779296875,
      "y": 809.5999755859375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 396850372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 113,
      "versionNonce": 307542824,
      "isDeleted": false,
      "id": "9Fo2aPsJV3zcHbIdIJWQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7999877929688,
      "y": 805.4000244140625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1219227004,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1992682328,
      "isDeleted": false,
      "id": "LwE6F4Z9eJFdM0qAg5eI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6000061035156,
      "y": 843.2000122070312,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 136.79998779296875,
      "height": 0.79998779296875,
      "seed": 1413226820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.79998779296875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 828577320,
      "isDeleted": false,
      "id": "OSfeNes7N8hge3sQ3B-0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0838503481726,
      "y": 842.2268859474864,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 136.79998779296875,
      "height": 0.79998779296875,
      "seed": 1930658940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.79998779296875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1520353368,
      "isDeleted": false,
      "id": "m6yY_eNjW796-gfS47Wtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.20001220703125,
      "y": 720.800048828125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2026796028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 871239976,
      "isDeleted": false,
      "id": "5gn-FrIaQ0nZ0C1_aBUWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 692.7999877929688,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 273.60003662109375,
      "height": 0.7999877929686363,
      "seed": 444691324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YEu8qZJm6eDVbDarn01Z8",
        "focus": 0.48456197918601884,
        "gap": 31.199920654296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.60003662109375,
          -0.7999877929686363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1452602712,
      "isDeleted": false,
      "id": "rM9OWtXWZDNM9J7UbCHgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7999877929688,
      "y": 790.4000854492188,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 268.00006103515625,
      "height": 1.59991455078125,
      "seed": 1712167876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.00006103515625,
          1.59991455078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1096920104,
      "isDeleted": false,
      "id": "Rpbu2uXotBjGKTD2k_Opc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 664,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1759418692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "83dyzbgQv94FZRvmpikxt",
          "type": "arrow"
        },
        {
          "id": "RNBUPC6z3XB0eI7Xmr0jU",
          "type": "arrow"
        },
        {
          "id": "JQg54LMNbZqHJssLJWRHN",
          "type": "arrow"
        },
        {
          "id": "D-ZrXYBmFtkvCqO_-Y2ir",
          "type": "arrow"
        }
      ],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1073515096,
      "isDeleted": false,
      "id": "wHM-R0x2hvSAO4YjErbun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 791.2000122070312,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 724698620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 866772776,
      "isDeleted": false,
      "id": "83dyzbgQv94FZRvmpikxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0201609617974,
      "y": 661.7901565365821,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.98936053922182,
      "height": 19.424869584792305,
      "seed": 1296196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rpbu2uXotBjGKTD2k_Opc",
        "focus": -0.8551550884352461,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "7SZkXwSn3owCjEqdpfjue",
        "focus": -0.15917011992869806,
        "gap": 5.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.98936053922182,
          -19.424869584792305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 564756312,
      "isDeleted": false,
      "id": "RNBUPC6z3XB0eI7Xmr0jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9252087153326,
      "y": 656.7999877929688,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.643454433062857,
      "height": 24,
      "seed": 1780826948,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rpbu2uXotBjGKTD2k_Opc",
        "focus": -0.5100102932002395,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "ZXvD84sTOTeFERndR-Enc",
        "focus": -0.15939688937912044,
        "gap": 5.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.643454433062857,
          -24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1194508840,
      "isDeleted": false,
      "id": "JQg54LMNbZqHJssLJWRHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3584615737127,
      "y": 657.6000366210938,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15.599815723812753,
      "height": 22.40008544921875,
      "seed": 1114257092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rpbu2uXotBjGKTD2k_Opc",
        "focus": -0.09396703801227094,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "1f6c_drr_8fiqtHauJVDx",
        "focus": -0.2532149336042217,
        "gap": 4.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.599815723812753,
          -22.40008544921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 200266840,
      "isDeleted": false,
      "id": "D-ZrXYBmFtkvCqO_-Y2ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1880506308976,
      "y": 659.0978290297094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28.246924542342867,
      "height": 16.697819874435936,
      "seed": 526989892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rpbu2uXotBjGKTD2k_Opc",
        "focus": 0.30856760030506586,
        "gap": 10.520095825195312
      },
      "endBinding": {
        "elementId": "3PSfJkwtaEL2BtaOQTwV0",
        "focus": -0.2346922159467943,
        "gap": 6.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.246924542342867,
          -16.697819874435936
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1256733992,
      "isDeleted": false,
      "id": "7SZkXwSn3owCjEqdpfjue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6000366210938,
      "y": 616.7999877929688,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 25.8079833984375,
      "height": 20,
      "seed": 436860228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "83dyzbgQv94FZRvmpikxt",
          "type": "arrow"
        }
      ],
      "updated": 1683906628740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1688439128,
      "isDeleted": false,
      "id": "ZXvD84sTOTeFERndR-Enc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3999633789062,
      "y": 607.2000122070312,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34.47996520996094,
      "height": 20,
      "seed": 1192955260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RNBUPC6z3XB0eI7Xmr0jU",
          "type": "arrow"
        }
      ],
      "updated": 1683906628741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1345738792,
      "isDeleted": false,
      "id": "1f6c_drr_8fiqtHauJVDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2000122070312,
      "y": 610.3999633789062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 26.015975952148438,
      "height": 20,
      "seed": 485897980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JQg54LMNbZqHJssLJWRHN",
          "type": "arrow"
        }
      ],
      "updated": 1683906628741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "put",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 924360280,
      "isDeleted": false,
      "id": "3PSfJkwtaEL2BtaOQTwV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2000122070312,
      "y": 615.9999847412109,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 48.60797119140625,
      "height": 20,
      "seed": 1980489156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "D-ZrXYBmFtkvCqO_-Y2ir",
          "type": "arrow"
        }
      ],
      "updated": 1683906628741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1527321384,
      "isDeleted": false,
      "id": "odC9VOcwcsFBaTZmgubyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.8000183105469,
      "y": 887.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.1598358154297,
      "height": 100,
      "seed": 1027404100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Laptop, PC, Mobile\n- Browser\n- Apps\n- Command Line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Laptop, PC, Mobile\n- Browser\n- Apps\n- Command Line",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 69407576,
      "isDeleted": false,
      "id": "l6O7GuhXOlcQLVj6DdfoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6000366210938,
      "y": 872.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.49984741210938,
      "height": 125,
      "seed": 1678645444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Database server\n- file server\n- app server\n- web server \netc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Database server\n- file server\n- app server\n- web server \netc",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 298610216,
      "isDeleted": false,
      "id": "9g-KyuzMKh71FhXQQ8U0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.3999938964844,
      "y": 1001.800048828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 164.0519256591797,
      "height": 35,
      "seed": 1312424132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DNS Server:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Server:",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 303491160,
      "isDeleted": false,
      "id": "R5cw69EDYT6vI0-uLxmPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4000549316406,
      "y": 1044.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 991.279296875,
      "height": 75,
      "seed": 1801059524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683906628742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Converts domain name into IP Address. Like if we write www.facebook.com and enter it in a browser,\nactually www.facebook.com does not exist on the internet but it's IP.\n    The process of converting is called Domain Name Resolution(DNR).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converts domain name into IP Address. Like if we write www.facebook.com and enter it in a browser,\nactually www.facebook.com does not exist on the internet but it's IP.\n    The process of converting is called Domain Name Resolution(DNR).",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}