<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            background-color: aquamarine;
            box-sizing: border-box;
            margin: auto;
            /* if this is a block level element then it'll be centered, for example span won't be */
        }

        .container {
            border: 2px solid black;
            width: 80vw;
            height:80vh;
            font-size: 18px;
            background-color: aquamarine;
            box-sizing: border-box;
            margin: 25px auto;
            /* top & bottom margin 25px and left-right auto */
        }

        .container p {
            font-size: 2em;
        }
    </style>
</head>

<body>

    <div class="box">This is a box</div>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint perspiciatis ullam laborum blanditiis sunt
            quo laudantium ab cumque, enim porro. Illum perspiciatis quia mollitia amet eligendi culpa reiciendis
            debitis necessitatibus neque molestias eius dolorum, non reprehenderit doloremque distinctio rem in,
            praesentium sit ex doloribus! Magni.
        </p>
    </div>

</body>

</html>