<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball bounce animation</title>
    <style>
        .box {
            box-sizing:content-box;
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
            background-color: green;
        }

        .ball {
            height: 10vh;
            width: 10vh;
            border: 1px solid red;
            background-color: red;
            border-radius: 5vh;

            animation: x-animation ease 6s infinite, y-animation 1s ease-in-out infinite;
        }

        @keyframes x-animation {
            from {
                transform: translateX(0vw)
            }

            to {
                transform: translateX(0vw);
            }
        }

        @keyframes y-animation {
            from {
                transform: translateY(70vh)
            }

            to {
                transform: translateY(30vh);
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="ball"> </div>
    </div>

</body>

</html>