<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins&display=swap');

        p {
            font-style: italic;
            font-size: 15px;
            /* a physical pixel's size is 1/96th of an inch (0.26 mm) */
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            /* degree of blackness or stroke thickness */
            line-height: 30px;
            /* gap between two lines  */
        }

        h2 {
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-decoration-thickness: 5px;
            /* text-indent: 450px; */
            text-align: center;
        }

        .lorem {
            text-overflow: clip;
            border: 3px solid rebeccapurple;
            overflow: hidden;
            width: 200px;
            word-break: break-all;
        }
    </style>
</head>

<body>

    <h1>Good morning to me </h1>

    <h2>About fonts</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempore inventore incidunt esse; placeat
        odio veniam tempora iure aliquid beatae?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta libero minima a hic excepturi fuga voluptatum
        ratione odio perspiciatis enim, fugit similique, autem eius tempore illum eos quod! Exercitationem, ipsam?</p>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum doloremque voluptate. Provident, cum sed
        iure omnis, ratione vel soluta quam molestias delectus eaque, maxime nobis necessitatibus adipisci amet totam
        veritatis. Quod porro, accusamus ut consectetur ipsam necessitatibus aut fugit.</p>

</body>

</html>